.card {
   width: 100%;
   max-width: 360px;
   height: 618px;
   display: flex;
   flex-direction: column;
   background-color: #d9d9d9;
   transition: box-shadow 0.3 ease;
}
.card:hover {
   box-shadow: var(--shadows);
}

.image {
   width: 100%;
   min-height: 360px;
}
.body {
   height: 100%;
   width: 100%;
   max-height: 258px;
   display: flex;
   padding: 32px 12px;
   background-color: var(--white);
   display: flex;
   flex-direction: column;
   justify-content: space-between;
}
.card_body {
   display: flex;
   flex-direction: column;
   row-gap: 8px;
}

.footer {
   display: flex;
   flex: 0 1 25%;
   align-items: center;
   justify-content: space-between;
}
.link a {
   text-decoration: none;
   color: #afadb5;
}
.card{
   position: relative;
   z-index: 1;
}
.card_btn{
   position: relative;
   z-index: 100;
}

